{
  "expo": {
    "name": "Whitestorm",
    "description": "A port of a Alexander Buzin / James Ide thing",
    "slug": "whs",
    "privacy": "public",
    "sdkVersion": "21.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/app-icon.png",
    "loading": {
      "icon": "./assets/icons/loading-icon.png",
      "backgroundColor": "#000000"
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4", "jpg", "txt"],
      "config": "./rn-cli.config.js"      
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
